{
  "name": "pnpm-zero-yarn-pkg",
  "version": "1.0.0",
  "module": "index.js",
  "main": "index.js",
  "author": "jin.xiao <jin.xiao@shopee.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2"
  }
}
